<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: linen;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .logo{
        width: 100%;
        height: 120px; 
        position: initial;
    }
    .card{
        width: 50%;
        height: 300px;
        margin: 0 auto;
        background-color: #fff;
        position: initial;
        padding: 20px;
    }
    h1{
        text-align: center;
        line-height: 20px;
    }
    .discrip{
        text-align: left;
    }
    .fotter{
        text-align: center;
        position: initial;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-weight: 800;
    }
    .button{
        padding: 10px;
        background-color: blue;
        position: relative;
        top: 20px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="logo">

    </div>
    <div class="card">
        <h1>You have requested to reset your</h1>
        <h1>password</h1>
        <br/>
        <p>Hi {{name}}</p>
        <p class="discrip">We cannot simply send you your old password. A unique link to reset your password has been generated for you. To reset your password, click the following link and follow the instructions.</p>
        <a href="{{link}}" class="button">Reset Password</a>
    </div>
    <div class="fotter">
        <p>&copy; binary code lab</p>
    </div>
</body>
</html>